# WanAndroid

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  wwwjf.jks
app/release/: output.json  去看儿_v1.0.0_release_offical.apk  玩Android_1_v1.0_release.apk  玩Android_v1.0_release.apk
app/src/androidTest/java/com/wengjianfeng/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wengjianfeng/wanandroid/: MainActivity.java
app/src/main/java/com/wengjianfeng/wanandroid/app/: GlideModule.java  WanApp.java  WanConstants.java  WanURL.java
app/src/main/java/com/wengjianfeng/wanandroid/apshare/: ShareEntryActivity.java
app/src/main/java/com/wengjianfeng/wanandroid/base/: BaseActivity.java  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseFragment.java  FragmentKeyDown.java
app/src/main/java/com/wengjianfeng/wanandroid/helper/: Api.java  ApiBanner.java  ApiUtil.java  HttpHelper.java  RetrofitClient.java  WanApi.java  WanApiService.java  api.java
app/src/main/java/com/wengjianfeng/wanandroid/helper/interceptor/: HeaderInterceptor.java  LoadCookieInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/wengjianfeng/wanandroid/manager/: GlideImageLoaderManager.java  UserInfoManager.java
app/src/main/java/com/wengjianfeng/wanandroid/model/: BannerBean.java  BaseResponse.java
app/src/main/java/com/wengjianfeng/wanandroid/model/pojo/: ArticleBean.java  BannerBean.java  ChapterChildrenBean.java  HotWordBean.java  UserBean.java
app/src/main/java/com/wengjianfeng/wanandroid/model/pojovo/: ArticleListBean.java  ChapterBean.java
app/src/main/java/com/wengjianfeng/wanandroid/model/splash/: PictureBean.java
app/src/main/java/com/wengjianfeng/wanandroid/ui/activity/: AboutActivity.java  ChapterDetailActivity.java  CollectionActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/wengjianfeng/wanandroid/ui/adapter/: ArticleAdapter.java  ChapterAdapter.java  ChapterDetailPagerAdapter.java  HomeAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/com/wengjianfeng/wanandroid/ui/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/wengjianfeng/wanandroid/ui/event/: ScrollArticleEvent.java  ScrollEvent.java  ScrollTreeEvent.java  UserEvent.java
app/src/main/java/com/wengjianfeng/wanandroid/ui/fragment/: ChapterDetailFragment.java  ChapterFragment.java  HomeFragment.java  KnowledgeFragment.java  ProjectFragment.java  UserFragment.java
app/src/main/java/com/wengjianfeng/wanandroid/utils/: GlideImageLoader.java  ScreenBrightnessTool.java  StringUtil.java
app/src/main/java/com/wengjianfeng/wanandroid/widget/: ClearEditText.java  IconFontTextView.java
app/src/main/java/com/wengjianfeng/wanandroid/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_zoom_in.xml
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: divider.xml  ic_about.xml  ic_chapter_normal.xml  ic_chapter_selected.xml  ic_close_normal.xml  ic_close_selected.xml  ic_collect.xml  ic_email.xml  ic_home_normal.xml  ic_home_selected.xml  ic_next.xml  ic_password.xml  ic_project_normal.xml  ic_project_selected.xml  ic_settings.xml  ic_uncollect.xml  line_gray.xml  line_white.xml  selector_chapter.xml  selector_close.xml  selector_home.xml  selector_login.xml  selector_project.xml  selector_search_hotword_bg.xml  shape_login_normal.xml  shape_login_selected.xml  shape_search_hotword_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_chapter_detail.xml  activity_collection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  adapter_article.xml  adapter_chapter.xml  adapter_home.xml  adapter_hotword.xml  fragment_chapter.xml  fragment_chapter_detail.xml  fragment_home.xml  fragment_knowledge.xml  fragment_project.xml  fragment_user.xml  item_skeleton_article.xml  layout_banner.xml  view_load_empty.xml
app/src/main/res/menu/: menu_add.xml  menu_bottom.xml  menu_drawer.xml  menu_more.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wengjianfeng/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
