apply plugin: 'com.android.application'


def cmd = 'git rev-list HEAD --count'
def gitVersion = cmd.execute().text.trim().toInteger()

android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '034901'
            storeFile file('wwwjf.jks')
            storePassword '034901'
        }
    }
    def fileArray = []
    //遍历输出文件
    /*android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app-release",
                        "去看儿_v" + defaultConfig.versionName +
                                "_" + buildType.name)
                outputFileName = fileName
                //往数组添加输出的文件路径
                fileArray.add(outputFile.parentFile.absolutePath + File.separator + fileName)
            }
        }
    }*/


    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wengjianfeng.wanandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "channel"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "去看儿_v${defaultConfig.versionName}_${variant.buildType.name}_${variant.productFlavors[0].name}.apk"
//            outputFileName = fileName
//            outputFileName = project.rootDir.path+fileName
            outputFileName = "../../release/" + fileName
            println("apk 路径：${outputFileName}")
        }

    }
    productFlavors {

        offical {
            manifestPlaceholders = [APP_NAME   : "去看儿",
                                    APP_CHANNEL: "offical"]
        }
        /*huawei {
            manifestPlaceholders = [APP_NAME: "去看儿_华为",
                                    APP_CHANNEL: "huawei"]
        }

        xiaomi {
            manifestPlaceholders = [APP_NAME: "去看儿_小米",
                                    APP_CHANNEL: "xiaomi"]
        }*/
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation('com.github.bumptech.glide:glide:4.4.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jude:swipebackhelper:3.1.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    implementation 'com.just.agentweb:download:4.0.2'
    // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'
    // (可选)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.blankj:utilcode:1.13.15'
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.wwwjf:wlibrary:1.0.0'
}
repositories {
    mavenCentral()
}
