<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wengjianfeng.wanandroid.ui.activity.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp">

            <com.wengjianfeng.wanandroid.widget.ClearEditText
                android:id="@+id/clearEditText_search_keyWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                style="@style/MyEditText"
                android:drawableBottom="@drawable/line_white"
                android:imeOptions="actionGo"
                android:hint="搜索支持多个关键词，用空格隔开"
                android:textCursorDrawable="@null" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout_search_hotKeyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="大家都在搜"
            android:textColor="@color/text0"
            android:textSize="18sp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowLayout_search_hotKeyWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_select="1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_search_article"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
</LinearLayout>
