<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.wengjianfeng.wanandroid.ui.activity.RegisterActivity">

    <ImageView
        android:id="@+id/iv_register_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/selector_close" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/clearEditText_register_userName"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <com.wengjianfeng.wanandroid.widget.ClearEditText
        android:id="@+id/clearEditText_register_userName"
        style="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:hint="请输入用户名"
        android:drawableBottom="@drawable/line_gray"
        android:drawableLeft="@drawable/ic_email"
        android:drawableStart="@drawable/ic_email" />

    <com.wengjianfeng.wanandroid.widget.ClearEditText
        android:id="@+id/clearEditText_register_password"
        style="@style/MyEditText"
        android:layout_width="match_parent"
        android:hint="请输入密码"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearEditText_register_userName"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableBottom="@drawable/line_gray"
        android:drawableLeft="@drawable/ic_password"
        android:drawableStart="@drawable/ic_password"
        android:gravity="center_vertical"
        android:inputType="textPassword" />
    <com.wengjianfeng.wanandroid.widget.ClearEditText
        android:id="@+id/clearEditText_register_rePassword"
        style="@style/MyEditText"
        android:layout_width="match_parent"
        android:hint="请输入确认密码"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearEditText_register_password"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableBottom="@drawable/line_gray"
        android:drawableLeft="@drawable/ic_password"
        android:drawableStart="@drawable/ic_password"
        android:gravity="center_vertical"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearEditText_register_rePassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_login"
        android:text="注册"
        android:textColor="@color/selector_button_text"
        android:textSize="20sp" />

</RelativeLayout>
