<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wengjianfeng.wanandroid.ui.activity.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.wengjianfeng.wanandroid.widget.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:drawableBottom="@drawable/line"
                android:hint="搜索"
                android:textCursorDrawable="@null" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</LinearLayout>
