<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="test"
    android:textColor="@color/selector_button_text"
    android:background="@drawable/selector_search_hotword_bg"
    android:padding="8dp">

</TextView>