<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="一级分类"
            android:textColor="@color/text0"
            android:textSize="@dimen/text_big_size" />


        <TextView
            android:id="@+id/tv_chapterChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chapter"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:text="二级分类二级分类"
            android:textColor="@color/text0"
            android:textSize="@dimen/text_medium_size" />


        <com.wengjianfeng.wanandroid.widget.IconFontTextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/tab_next"
            android:textColor="@color/text2"
            android:textSize="25sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>